# BlogApp

./: MoxikaBlogApp.sln  README.md  azure-pipelines.yml
MoxikaBlogApp/: MoxikaBlogApp.csproj  Program.cs  appsettings.json
MoxikaBlogApp/Controllers/: HomeController.cs  PostController.cs
MoxikaBlogApp/Data/: AppDbContext.cs
MoxikaBlogApp/Helpers/: RemoveHtmlTagHelper.cs
MoxikaBlogApp/Migrations/: 20250504090910_CreateInitialDataBaseTable.Designer.cs  20250504090910_CreateInitialDataBaseTable.cs  20250504100539_SeedingInitialData.Designer.cs  20250504100539_SeedingInitialData.cs  20250504101448_SeedingInitialData2.Designer.cs  20250504101448_SeedingInitialData2.cs  20250504101555_ApplyPendingChanges.Designer.cs  20250504101555_ApplyPendingChanges.cs  AppDbContextModelSnapshot.cs
MoxikaBlogApp/Models/: Category.cs  Comments.cs  ErrorViewModel.cs  Post.cs
MoxikaBlogApp/Models/ViewModels/: EditViewModel.cs  PostViewModel.cs
MoxikaBlogApp/Properties/: launchSettings.json
MoxikaBlogApp/Views/: _ViewImports.cshtml
MoxikaBlogApp/Views/Post/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MoxikaBlogApp/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
